# MasterUseCase2_3

./: README.md
com.sdetlabs.masterusecase2/: .classpath  .project  pom.xml  testng.xml
com.sdetlabs.masterusecase2/src/test/java/com/sdetlabs/masterusecase2/mcu2/: RestfulWS.java  RestfulWS_Test.java  SoapWS.java  SoapWS_Test.java
com.sdetlabs.masterusecase2/src/test/java/cucumberOptions/: CucumberRunner.java
com.sdetlabs.masterusecase2/src/test/java/stepDefinitions/: StepDefinitions.java
